# kt-app

./: gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManiest.xml  AndroidManifest.xml
app/src/main/java/com/bombolab/bughunter/: MainActivity.kt
app/src/main/java/org/test/bughunter/: BugScanner.java  MainActivity.java  VpnEngine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
